# myvue3

./: HELP.md  build.gradle  docker-compose.yml  readme.txt  settings.gradle.kts
app/: build.gradle  build.gradle.kts  settings.gradle
app/src/main/java/com/example/myvue3/: Myvue3Application.java
app/src/main/java/com/example/myvue3/controller/: DataController.java  HomeController.java  StudentDatabaseController.java  TestHomeController.java
app/src/main/java/com/example/myvue3/dao/: Department.java  Student.java  UserDaoImp.java
app/src/main/java/com/example/myvue3/dto/: DataDto.java  ResultDTO.java
app/src/main/java/com/example/myvue3/httpServlet/: MyServlet.java
app/src/main/java/com/example/myvue3/mapper/: UserMapper.java
app/src/main/java/com/example/myvue3/service/: UserServiceImp.java
app/src/main/java/com/example/myvue3/websocket/: Client.java  MyVue3Application.java  Server.java  WSClient.java  WSServer.java  WSServlet.java  WSSocket.java  WSSocketHandler1.java  WebSocketConfig.java  WebSocketServer.java  WebSocketServer1.java  WsSocketHandler.java
app/src/main/resources/: application.yml
app/src/main/webapp/WEB-INF/views/: test.jsp
myvue3_vue/: .env  README.md  dockerfile  package-lock.json  package.json  vue.config.js
myvue3_vue/public/: index.html
myvue3_vue/src/: App.vue
myvue3_vue/src/api/: index.js
myvue3_vue/src/common/: common.js  process.js
myvue3_vue/src/router/: index.js
myvue3_vue/src/store/: index.js
myvue3_vue/src/views/: AboutView.vue  CreateView.vue  HomeView.vue  HomeView1.vue  HomeView2.vue  ListView.vue  SelectView.vue  TestView.vue  TestView2.vue  UpdateView.vue  UpdateView1.vue  vueTutorial1.vue  vueTutorial2.vue  vueTutorial3.vue  vueTutorialFour.vue
myvue3_vue/src/views_vue3Book/: CheckboxItem.vue  InputName.vue
src/main/java/com/example/myvue3/: Myvue3Application.java
src/main/java/com/example/myvue3/controller/: DataController.java
src/main/java/com/example/myvue3/dao/: UserDao.java
src/main/java/com/example/myvue3/dto/: ResultDTO.java  UserDTO.java
src/main/java/com/example/myvue3/mapper/: UserMapper.java
src/main/java/com/example/myvue3/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.yml
src/test/java/com/example/myvue3/: Myvue3ApplicationTests.java
