plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.8'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'mysql:mysql-connector-java:8.0.27'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'

    implementation 'com.twilio.sdk:twilio:8.16.0'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.glassfish.tyrus:tyrus-client:1.17'
    // Spring Boot Starter WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
   //implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // Socket.IO Server
    implementation 'com.corundumstudio.socketio:netty-socketio:1.7.18'

    implementation 'com.pusher:pusher-http-java:1.3.3'
    //implementation 'com.pusher:pusher-java-client:1.6.0'
    //implementation 'org.springframework.boot:spring-boot-starter-messaging'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'io.socket:socket.io-client:2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'

    implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.44.v20210927'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'			// JSP 탬플릿 엔진
    //implementation 'javax.servlet:jstl'											// JSTL

}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = "com.example.myvue3.Myvue3Application"
}

